# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:6

before_script:
  - npm install

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

coverage:
  stage: test
  script:
    - npm run coverage
  artifacts:
    paths:
      - coverage/lcov-report/

pages:
  stage: deploy
  dependencies:
    - coverage
  script:
    - mkdir public/
    - mv coverage/ public/
    - mv app/* public/
    - mv whitepaper/whitepaper.pdf public/
  artifacts:
    paths:
      - public
  only:
    - master